\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Board}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Patches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cop}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{3}}
\@writefile{toc}{\contentsline {paragraph}{First assumption}{3}}
\@writefile{toc}{\contentsline {paragraph}{Second assumption}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Replication \& Results Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario No.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenario No.1}}{4}}
\newlabel{table1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario No.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenario No.2}}{4}}
\newlabel{table2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario No.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scenario No.3}}{5}}
\newlabel{table3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scenario No.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenario No.4}}{5}}
\newlabel{table4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
