\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Board}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Patches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cop}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{2}}
\@writefile{toc}{\contentsline {paragraph}{First assumption}{2}}
\@writefile{toc}{\contentsline {paragraph}{Second assumption}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Replication \& Results Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenario 1}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario 1}}{3}}
\newlabel{fig:scenario}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario 2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenario 2}}{4}}
\newlabel{table2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario 2}}{4}}
\newlabel{fig:scenario}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenario 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scenario 4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scenario 3}}{5}}
\newlabel{table3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario 3}}{5}}
\newlabel{fig:scenario}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario 4}}{5}}
\newlabel{fig:scenario}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenario 4}}{6}}
\newlabel{table4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
