\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Board}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Patches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cop}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{2}}
\@writefile{toc}{\contentsline {paragraph}{First assumption}{2}}
\@writefile{toc}{\contentsline {paragraph}{Second assumption}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Replication \& Results Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario 1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenario 1}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario 2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenario 2}}{3}}
\newlabel{table2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario 3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scenario 3}}{4}}
\newlabel{table3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scenario 4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenario 4}}{4}}
\newlabel{table4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario 4}}{4}}
\newlabel{fig:scenario}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
