\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Board}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Patches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cop}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Setting No.1}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
