\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of Rebellion Model}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$Quiet \Rightarrow Active$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$Active \Rightarrow Quiet$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$Active \Rightarrow Jailed$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$Jailed \Rightarrow Quiet$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan of Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Behaviour of Rebellion}{2}}
